<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Expense History</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            background-color: #E3E2DF;
            margin: 0;
            overflow: auto;
            font-size: smaller;
        }

        .sidebar {
            position: sticky;
            top: 0;
            left: 0;
            bottom: 0;
            width: 110px;
            height: 100vh;
            padding: 0 1.7rem;
            color: rgb(255, 255, 255);
            overflow: hidden;
            transition: all 0.5s linear;
            background: #5D001E;
            /* Updated color */
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .sidebar:hover {
            width: 290px;
            transition: 0.5s;
        }

        .logo {
            height: 80px;
            padding: 16px;
        }

        .menu {
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 1rem;
            width: 100%;
            /* Adjusted width */
            margin: 8px 0;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide overflowing text */
            text-overflow: ellipsis;
            /* Add ellipsis for long text */
        }

        .menu li:hover,
        .active {
            background: #65625d;
            /* Updated color */
            transform: scale(1.05);
        }

        .menu a {
            color: rgb(255, 255, 255);
            font-size: 14px;
            text-decoration: none;
            display: flex;
            /* Changed to block */
            gap: 1.5rem;
            /* Added padding */
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide overflowing text */
            text-overflow: ellipsis;
            /* Add ellipsis for long text */
        }

        .menu a span {
            overflow: hidden;
            white-space: nowrap;
            /* Prevent text from wrapping */
            text-overflow: ellipsis;
            /* Add ellipsis for long text */
        }

        .menu a i {
            font-size: 1.2rem;
        }

        .main--content {
            flex: 1;
            background: #eeeeee;
            padding: 1rem;
            position: relative;
            z-index: 0;
            overflow-y: scroll;
        }

        .header--wrapper img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            /* border-radius: 50%; */
            transition: all 0.3s ease-in-out;
        }

        .header--wrapper img:hover {
            transform: scale(1.2);
        }

        .header--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #eeeeee;
            /* Updated color */
            border-radius: 10px;
            padding: 20px 2rem;
            margin-bottom: 1rem;
        }

        .header--title {
            color: #eeeeee;
        }

        .user--info {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #eeeeee;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 25px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #5D001E;
            color: #fff;
            text-align: center;
            font-size: larger;

        }

        tr:hover {
            background-color: #e6e6e6;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            border-right: 2px solid #080808;
        }

        td:last-child {
            border-right: none;
        }

        .Head {
            width: 50%;
            display: inline-block;
            background: linear-gradient(to left, #5D001E, #65625d);
            border-radius: 8px;
        }

        #save-button1 {
            width: 10%;
            padding: 10px 10px 10px 10px;
            font-size: medium;
            color: #060607;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            /* Add some top margin for spacing */

        }

        #save-button1:hover {
            cursor: pointer;
            background-color: #65625d;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <div class="user--info">
            <div class="search--box"></div>
        </div>

        <ul class="menu">
            <li class="active">
                <a href="{% url 'dash_view' %}">
                    <i class='bx bxs-home'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                {% if user.is_staff %}
                <a href="{% url 'entry_page' %}">
                    <i class='bx bx-money-withdraw'></i>
                    <span>Amount Allocation</span>
                </a>
                {% else %}
                <a href="{% url 'entry_page' %}">
                    <i class='bx bx-money-withdraw'></i>
                    <span>Expenses Entry</span>
                </a>
                {% endif %}
            </li>
            <li>
                {% if user.is_staff %}
                <a href="{% url 'admin_history' %}">
                    <i class='bx bxs-wallet-alt'></i>
                    <span>Allocation History</span>
                </a>
                {% else %}
                <a href="{% url 'history' %}">
                    <i class='bx bxs-wallet-alt'></i>
                    <span>History</span>
                </a>
                {% endif %}
            </li>
            {% if user.is_staff %}
            <li>
                <a href="{% url 'branch_view' %}">
                    <i class='bx bxs-user-voice'></i>
                    <span>Branch Users</span>
                </a>
            </li>
            {% endif %}
            {% if user.is_staff %}
            <li>
                <a href="{% url 'register' %}">
                    <i class='bx bxs-user-plus'></i>
                    <span>Add branch</span>
                </a>
            </li>
            {% endif %}
            <li class="logout">
                <a href="{% url 'logout' %}">
                    <i class='bx bxs-user-x'></i>
                    <span>Sign Out</span> </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <div style="background-color: #eeeeee;border-radius: 20px; display: inline-block;">
                    <a><img src="{% static 'Bootstrap/Image/varasakthi-logo-2.png' %}"
                            style="height: 50px; width: 170px; position: relative; vertical-align: middle;" alt=""></a>
                </div>
                <h2
                    style="display: inline-block;margin-left: 300px; color: #5D001E; vertical-align: middle;text-align: center;">
                    &nbsp;Petty Cash Management System</h2>
            </div>
            <div class="user--info">
                <div class="search--box"></div>
                <p class="txt" style="color: #5D001E;"><i class='bx bx-user'></i>&nbsp;Welcome, {{ user.username }}!</p>
            </div>
        </div>
        <div
            style="width: 90%; background:linear-gradient(to right, #5D001E,#65625d)  ; margin-left: 70px; border-radius: 8px; height: fit-content;">
            <h1 style="padding: 4px 0px 4px 0px; color:#ddd8d8 ;">Amount Allocated History</h1>
        </div>
        <div class="row date-filter" style="margin-right: -423px;margin-left: 519px;">
            <div class="col-md-1">
                <label class="control-label" style="margin-top: 10px;" for="start-date">Start Date:</label>
            </div>
            <div class="col-md-2">
                <input class="form-control" type="date" id="start-date" name="start-date">
            </div>
            <div class="col-md-1">
                <label class="control-label" style="margin-top: 10px;" for="end-date">End Date:</label>
            </div>
            <div class="col-md-2">
                <input class="form-control" type="date" id="end-date" name="end-date">
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary" style="background-color: #5D001E;" onclick="filter_data()"
                    id="filter-button">Get Data</button>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Branch</th>
                    <th>Description</th>
                    <th>Remaining Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in admin_expenses %}
                <tr>
                    <td>{{ expense.date|date:"d-m-Y" }}</td>
                    <td>₹{{ expense.capital }}</td>
                    <td>{{ expense.branch }}</td>
                    <td>{{ expense.description }}</td>
                    <td>{{ expense.remaining_amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <script>
            function logout() {
                window.history.replaceState({}, document.title, "/");
                window.location.href = "/";
            }
            $(document).ready(function () {
                $('#filter-button').click(function () {
                    var startDate = $('#start-date').val();
                    var endDate = $('#end-date').val();
                    if (startDate === '' || endDate === '') {
                        alert('Please select both start and end dates.');
                        return;
                    }
                    if (new Date(startDate) > new Date(endDate)) {
                        alert('End date must be after start date.');
                        return;
                    }
                    filterExpenses(startDate, endDate);
                });
            });
            function filterExpenses(startDate, endDate) {
                var anyDataFound = false; // Initialize the flag to track if any data is found

                $('tbody tr').each(function () {
                    var expenseDate = $(this).find('td:first-child').text();
                    var expenseDateObj = new Date(expenseDate.split('-').reverse().join('-'));
                    if (expenseDateObj >= new Date(startDate) && expenseDateObj <= new Date(endDate)) {
                        $(this).show();
                        anyDataFound = true; // Set the flag to true if any data is found
                    } else {
                        $(this).hide();
                    }
                });

                // Show alert if no data is found
                if (!anyDataFound) {
                    alert('No data found.'); // Display alert message
                }
            }

        </script>
</body>

</html>