<!DOCTYPE html>
<html lang="en">

<head>
    <title>Expenses Page</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            /* ... Other styles ... */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar {
            position: sticky;
            top: 0;
            left: 0;
            bottom: 0;
            width: 110px;
            height: 100vh;
            padding: 0 1.7rem;
            color: rgb(255, 255, 255);
            overflow: hidden;
            transition: all 0.5s linear;
            background: #5D001E;
            /* Updated color */
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .sidebar:hover {
            width: 290px;
            transition: 0.5s;
        }

        .logo {
            height: 80px;
            padding: 16px;
        }

        .menu {
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 1rem;
            width: 100%;
            /* Adjusted width */
            margin: 8px 0;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide overflowing text */
            text-overflow: ellipsis;
            /* Add ellipsis for long text */
        }

        .menu li:hover,
        .active {
            background: #65625d;
            /* Updated color */
            transform: scale(1.05);
        }

        .menu a {
            color: rgb(255, 255, 255);
            font-size: 14px;
            text-decoration: none;
            display: flex;
            /* Changed to block */
            gap: 1.5rem;
            /* Added padding */
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide overflowing text */
            text-overflow: ellipsis;
            /* Add ellipsis for long text */
        }

        .menu a span {
            overflow: hidden;
            white-space: nowrap;
            /* Prevent text from wrapping */
            text-overflow: ellipsis;
            /* Add ellipsis for long text */
        }

        .menu a i {
            font-size: 1.2rem;
        }

        .main--content {
            flex: 1;
            background: #eeeeee;
            padding: 1rem;
            position: relative;
            z-index: 0;
            overflow-y: scroll;
        }

        .header--wrapper img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            /* border-radius: 50%; */
            transition: all 0.3s ease-in-out;
        }

        .header--wrapper img:hover {
            transform: scale(1.2);
        }

        .header--wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: #eeeeee;
            /* Updated color */
            border-radius: 10px;
            padding: 20px 2rem;
            margin-bottom: 1rem;
        }

        .header--title {
            color: #eeeeee;
        }

        .user--info {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #eeeeee;
        }

        .expenses-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            /* Slightly transparent white background */
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 25px;
        }

        .expense-details {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #393e46;
        }

        input,
        select,
        button,
        .fade-in {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #393e46;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
            color: black;
        }

        input:hover,
        select:hover,
        button:hover,
        .fade-in:hover {
            border-color: #00adb5;
        }

        button {
            background-color: #5D001E;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:disabled,
        .disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #7c8685;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container button {
            flex: 1;
            margin-right: 15px;
            width: 48%;
        }

        .button-container button:last-child {
            margin-right: 0;
        }

        #notification {
            display: none;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <div class="user--info">
            <div class="search--box"></div>
        </div>

        <ul class="menu">
            <li class="active">
                <a href="{% url 'dash_view' %}">
                    <i class='bx bxs-home'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                {% if user.is_staff %}
                <a href="{% url 'entry_page' %}">
                    <i class='bx bx-money-withdraw'></i>
                    <span>Amount Allocation</span>
                </a>
                {% else %}
                <a href="{% url 'entry_page' %}">
                    <i class='bx bx-money-withdraw'></i>
                    <span>Expenses Entry</span>
                </a>
                {% endif %}
            </li>
            <li>
                {% if user.is_staff %}
                <a href="{% url 'admin_history' %}">
                    <i class='bx bxs-wallet-alt'></i>
                    <span> History</span>
                </a>
                {% else %}
                <a href="{% url 'history' %}">
                    <i class='bx bxs-wallet-alt'></i>
                    <span>Expense History</span>
                </a>
                {% endif %}
            </li>
            {% if user.is_staff %}
            <li>
                <a href="{% url 'branch_view' %}">
                    <i class='bx bxs-user-voice'></i>
                    <span>Branch Users</span>
                </a>
            </li>
            {% endif %}
            {% if user.is_staff %}
            <li>
                <a href="{% url 'register' %}">
                    <i class='bx bxs-user-plus'></i>
                    <span>Add branch</span>
                </a>
            </li>
            {% endif %}
            <li class="logout">
                <a href="{% url 'logout' %}">
                    <i class='bx bxs-user-x'></i>
                    <span>Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <div style="background-color: #eeeeee;border-radius: 20px; display: inline-block;">
                    <a><img src="{% static 'Bootstrap/Image/varasakthi-logo-2.png' %}"
                            style="height: 50px; width: 170px; position: relative; vertical-align: middle;" alt=""></a>
                </div>
                <h2
                    style="display: inline-block;margin-left: 300px; color: #5D001E; vertical-align: middle;text-align: center;">
                    &nbsp;Petty Cash Management System</h2>
            </div>
            <div class="user--info">
                <div class="search--box"></div>
                <p class="txt" style="color: #5D001E;"><i class='bx bx-user'></i>&nbsp;Welcome, {{ user.username }}!</p>
            </div>
        </div>
        <div
            style="width: 90%; background:linear-gradient(to right, #5D001E,#65625d)  ; margin-left: 70px; border-radius: 8px; height: fit-content;">
            <h1 style="padding: 4px 0px 4px 0px; color:#ddd8d8 ;">Expenses Page</h1>
        </div>
        <div class="expenses-container fade-in">
            <div class="expense-details">
                <label for="amount">Amount:</label>
                <input type="number" name="amount" id="amount-value" placeholder="Enter the Amount" class="fade-in"
                    oninput="enableSaveButton()">

                <label for="description">User Name</label>
                <input type="text" name="description" id="description-value" placeholder="Enter the Description"
                    class="fade-in" oninput="enableSaveButton()">

                <label for="category">Category:</label>
                <select name="category" id="category-value" class="fade-in" oninput="enableSaveButton()">
                    <option value="" disabled selected>Select a category</option>
                    <option value="food">Food</option>
                    <option value="transportation">Transportation</option>
                    <option value="utilities">Utilities</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="insurance">Insurance</option>
                    <option value="insurance">Others</option>
                    <!-- Other options... -->
                </select>

                <label for="bill">Receipt:</label>
                <input type="file" id="receipt-value" class="fade-in" oninput="enableSaveButton()">
            </div>

            <div class="button-container" style="width: 100%; margin: 0 auto;">
                <button id="save-button1" onclick="dash_view()" style="color: #ffffff;">Back</button>
                <button id="save-button2" onclick="save_expense()" disabled class="fade-in disabled"
                    style="color: #ffffff; background-color: #5D001E;">Save Expense</button>
            </div>

            <form method="post" enctype="multipart/form-data" id="expense-form">
                {% csrf_token %}
            </form>


            <div id="notification"
                style="display: none; background-color: #4CAF50; color: #fff; text-align: center; padding: 10px; margin-top: 10px;">
            </div>

            <script>
                function logout() {
                    window.history.replaceState({}, document.title, "/");
                    window.location.href = "/";
                }
                function enableSaveButton() {
                    document.getElementById('save-button1').disabled = false;
                    document.getElementById('save-button1').classList.remove('disabled');
                    document.getElementById('save-button2').disabled = false;
                    document.getElementById('save-button2').classList.remove('disabled');
                }

                function dash_view() {
                    console.log('Redirecting to Dash Page...');
                    // Redirect to Dash.html
                    window.location.href = '/dash_page/';
                }

                function save_expense() {
                    console.log('Save Expense button clicked.');

                    var amount = document.getElementById('amount-value').value;
                    var description = document.getElementById('description-value').value;
                    var category = document.getElementById('category-value').value;
                    var fileInput = document.getElementById('receipt-value');
                    var file = fileInput.files[0];
                    var formData = new FormData(document.getElementById('expense-form'));

                    formData.append('amount', amount);
                    formData.append('description', description);
                    formData.append('category', category);
                    formData.append('bill', file);

                    fetch('/save_expense/', {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': getCookie('csrftoken'),
                        },
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Data:', data);
                            if (data.success) {
                                // Display the notification and redirect to Dash.html after 3 seconds
                                showNotification('Expense details saved successfully!', '#4CAF50', function () {
                                    window.location.href = '/dash_page/';
                                });
                            } else {
                                showNotification('Error: ' + (data.errors || data.message), '#FF0000');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            showNotification('Error: An unexpected error occurred.', '#FF0000');
                        });
                }

                function showNotification(message, backgroundColor, callback) {
                    console.log('Showing Notification:', message);
                    var notification = document.getElementById('notification');
                    notification.innerText = message;
                    notification.style.backgroundColor = backgroundColor;

                    // Show the notification
                    notification.style.display = 'block';

                    // Hide the notification after 3 seconds
                    setTimeout(function () {
                        console.log('Hiding Notification...');
                        notification.style.display = 'none';
                        // Invoke the callback function
                        if (typeof callback === 'function') {
                            callback();
                        }
                    }, 3000);
                }

                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = cookies[i].trim();
                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
            </script>
        </div>
</body>

</html>